#URL of the image file to download
downloadfile=http://stackoverflow.com/users/flair/3626698.png?theme=dark

downloadfilet=http://stackoverflow.com/users/flair/3626698.png

#URL to be browsed on click
browseloc=http://stackoverflow.com/users/3626698/afzalex
